
baseUrl=https://ancient-headland-08346.herokuapp.com
spring.datasource.url= jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://b386fc72013193:1fc1cab7@us-cdbr-east-04.cleardb.com/heroku_eee3b4eee7570dc?allowPublicKeyRetrieval=true&reconnect=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password= 1234
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# App Propertiessss
derek.app.jwtSecret= bezKoderSecretKey
derek.app.jwtExpirationMs= 86400000
#LOG LEVEL
logging.level.com.baeldung.testloglevel=DEBUG

#SPRING MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hkz88i00123@gmail.com
spring.mail.password=sawgqgdfwudyqllw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true