#======================
#PROFILE
#======================
spring.profiles.active=dev
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss 
spring.jackson.time-zone=GMT+8


 application.url=https://www.google.com